/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE 0
#define LOWER 1
#define RAISE 2

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
/* Colemak
 * ,-----------------------------------------.             ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |             |   6  |   7  |   8  |   9  |   0  | BKSP |
 * |------+------+------+------+------+------|------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   F  |   P  |   G  |  `   |  \   |   J  |   L  |   U  |   Y  |   ;  | DEL  |
 * |------+------+------+------+------+------|------+------+------+------+------+------+------+------|
 * | SHIFT|   A  |   R  |   S  |   T  |   D  |  -   |  =   |   H  |   N  |   E  |   I  |   O  | "    |
 * |------+------+------+------+------+------+------|------+------+------+------+------+------+------|
 * | CTRL |   Z  |   X  |   C  |   V  |   B  |   [  |   ]  |   K  |   M  |   ,  |   .  |   /  |ENTER |
 * `-------------+------+------+------+------+------+------+------+------+------+------+-------------'
 *               |  GUI |  Alt |ENTER |LOWER | SPACE| SPACE| Raise|  Alt | CTRL |SHIFT
 *               `---------------------------------------------------------------------'
 */
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp F    &kp P     &kp G      &kp GRAVE  &kp BSLH   &kp J      &kp L     &kp U     &kp Y    &kp SEMI &kp DEL 
&kp LSHFT &kp A  &kp R    &kp S    &kp T     &kp D      &kp MINUS  &kp EQUAL  &kp H      &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp LBKT   &kp RBKT   &kp K      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                 &kp LGUI &kp LALT &kp ENTER &mo LOWER  &kp SPACE  &kp SPACE  &mo RAISE  &kp RALT  &kp RCTRL &kp RSHFT
            >;

        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3  |  F4  |  F5  |  F6  |                  |      |       |       |      |       |       |
// |  F7  |  F8 |  F9  |  F10 |  F11 |  F12 | PSCR  |  |       |      |       |       |      |       |       |
// |  F13 |  F14|  F15 | F16  |  F17 |  F18 |       |  |       |      |       |       |      |       |       |
// |  CAPS|  F19|  F20 | F21  | F22  | F23  |       |  |       |      |       |       |      |       |       |
//              | BTCLR|      |      |      |       |  |       |      |       |       |      |
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4    &kp F5    &kp F6                        &trans  &trans  &trans  &trans  &trans  &trans  
&kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12    &kp PSCRN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
&kp F13   &kp F14 &kp F15   &kp F16   &kp F17   &kp F18    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  
&kp CAPS  &kp F19 &kp F20   &kp F21   &kp F22   &kp F23    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  
                  &trans    &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans
            >;

        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   | END  |  INS  |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |       |       |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans        &trans  &trans  &kp PG_UP &kp HOME  &kp UP   &kp END   &kp INS  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK      &trans  &trans  &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;
        };

    };
};
